<!Doctype HTLML>
<html>
<head><title>Josh Hub Index</title></head>
<link rel="stylesheet" href=".\Files\css\stylesheet.css"></link>
	<body>
		<div style = "background-color:blue;">
			<div class = "Title">
				<h1 > WELCOME TO MY INDEX PAGE LADIES AND GENTS</h1>
			</div>
			<table width = "100%">
				<tr>
					<td class = "b"><button onclick = "generate('./Gallon-Feet-Conversion')">Gallon-Feet-Conversion</button></td>
					<td class = "b"><button onclick = "generate('./WordEscape')">Word Escape</button></td>
					<td class = "b"><button onclick = "generate('./RocketShip')">Rocket Ship</button></td>		
					<td class = "b"><button onclick = "generate('./Vector_Help')">Vector Help</button></td>
					<td class = "b"><button onclick = "generate('./MySnake')">My Snake</button></td>
					<td class = "b"><button onclick = "generate('./ScheduleOptimizer')">Schedule Optimizer</button></td>
					<!--<td class = "b"><button onclick = "generate('./Webgl')">Web GL</button></td>-->
				</tr>
			</table>
		</div>
		<table width = "100%" height = "90%">
			<tr style = "vertical-align:top">
				<td width = "15%"></td>
				<td width = "70%">
					<iframe id = "frame" src=".\Gallon-Feet-Conversion\index.html">
					</iframe>
				</td>
				<td>
					<div><h1>Something</h1></div>
					<div>This is the game that makes you do stuff</div>
				</td>
			</tr>
		</table>

		
		
	</body>
</html>
<script src = ".\Files\Javascript\controls.js"></script>

